<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mood Based AI Task Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-100 text-gray-900 transition-colors duration-300" id="mainBody">

  <div class="max-w-3xl mx-auto p-6">
    <h1 class="text-3xl font-bold mb-4 text-center">🧠 Mood-Based AI Task Bot</h1>

    <div class="text-right mb-4">
      <button onclick="toggleDarkMode()" class="bg-black text-white px-3 py-1 rounded">🌓 Toggle Dark Mode</button>
    </div>

    <div class="mb-6">
      <label for="mood" class="block text-lg font-medium mb-2">Your Current Mood:</label>
      <select id="mood" class="w-full p-2 border rounded">
        <option value="">-- Select --</option>
        <option value="happy">😊 Happy</option>
        <option value="sad">😢 Sad</option>
        <option value="tired">😴 Tired</option>
        <option value="stressed">😖 Stressed</option>
        <option value="motivated">💪 Motivated</option>
      </select>
    </div>

    <div id="taskContainer" class="hidden bg-white p-4 rounded shadow">
      <h2 class="text-xl font-semibold mb-2">📝 Suggested Tasks:</h2>
      <ul id="taskList" class="list-disc list-inside text-gray-800"></ul>
    </div>

    <div class="mt-6">
      <label class="block text-lg font-medium mb-2">💬 Ask a Subject/Job Doubt:</label>
      <textarea id="doubt" class="w-full p-2 border rounded mb-2" rows="4" placeholder="Type your doubt here..."></textarea>
      <button onclick="solveDoubt()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Solve with AI</button>
    </div>

    <div id="aiResponse" class="mt-4 hidden bg-white p-4 rounded shadow">
      <h3 class="text-lg font-semibold mb-2">🤖 AI Says:</h3>
      <p id="responseText" class="text-gray-800"></p>
    </div>

    <div class="mt-6">
      <label class="block text-lg font-medium mb-2">📷 Upload Image for Analysis:</label>
      <input type="file" accept="image/*" class="mb-2" />
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Analyze Image (Coming Soon)</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
